# RhasUserManagement

./: README.md  boot-dev.sh  boot.sh  reset-dev.sh  reset.sh
react/my-pwa-app/: Dockerfile  nginx.conf  package-lock.json  package.json
react/my-pwa-app/public/: manifest.json
user-management-backend/: .dockerignore  Dockerfile  pom.xml
user-management-backend/src/main/java/com/rhas/usermanagement/: UserManagementApplication.java
user-management-backend/src/main/java/com/rhas/usermanagement/config/: SecurityConfig.java
user-management-backend/src/main/java/com/rhas/usermanagement/controller/: AuthController.java  UserController.java
user-management-backend/src/main/java/com/rhas/usermanagement/dto/: DTO.java
user-management-backend/src/main/java/com/rhas/usermanagement/entities/: AuditLog.java  Context.java  Permission.java  Role.java  User.java
user-management-backend/src/main/java/com/rhas/usermanagement/repositories/: ContextRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
user-management-backend/src/main/java/com/rhas/usermanagement/repositories/initializer/: AdminUserInitializer.java
user-management-backend/src/main/java/com/rhas/usermanagement/security/: JWTAuthenticationFilter.java  JwtTokenProvider.java
user-management-backend/src/main/java/com/rhas/usermanagement/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
user-management-backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
user-management-frontend/: .dockerignore  Dockerfile  nginx.conf  nginx.config  package-lock.json  package.json
user-management-frontend/public/: index.html  manifest.json
user-management-frontend/src/: App.css  App.js  App.jsx  index.css
user-management-frontend/src/components/: LoginForm.jsx  RegisterForm.jsx  UserProfile.jsx  UserRolesPermissions.css  UserRolesPermissions.jsx  styles.css
user-management-frontend/src/components/Auth/: Login.jsx  PrivateRoute.jsx
user-management-frontend/src/components/User/: RoleEditor.jsx  UserTable.jsx
user-management-frontend/src/pages/: AdminPanel.jsx  Dashboard.jsx
user-management-frontend/src/services/: api.js  auth.js
