#DATABASE CONFIG
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${JWT_SECRET}

#OPENAPI AND SWAGGER
#springdoc.swagger-ui.url=/openapi.yaml
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

#EDITAR EN PERFILES
admin.email=
admin.password=
spring.security.user.name=
spring.security.user.password=
