admin.email=proyectoshigueras@gmail.com
admin.password=$2a$10$8MkyUUwsiS.CptqvETet8OklRhQs8CAf2Iesl8368GImBQab29YeS
spring.security.user.name=admin
spring.security.user.password={noop}Admin123%
jwt.secret=pqCSUCyHafIwpdlEgWeSkveDl9wl0MUPGtt5I8IM7smmTFlR6qu53t6TkemVcvXM